<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Кометныйqqqq сайт</title>
<link rel="stylesheet" href="styles.css">
  <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav {
    float: left;
    width: 20%;
    background: #f4f4f4;
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

main {
    float: left;
    width: 60%;
    padding: 20px;
}

aside {
    float: left;
    width: 20%;
    background: #f4f4f4;
    padding: 10px;
}

footer {
    clear: both;
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
}
</style>
</head>
<body>
<header>
<h1>Все о кометах</h1>
</header>

<nav>
<h2>Виды</h2>
<ul>
<li><a href="#section1">Что же такое комета?</a></li>
<li><a href="#section2">Почему комета летит?</a></li>
<li><a href="#section3">Чем отличается комета от метеорита?</a></li>
</ul>
</nav>

<main>
<section id="section1">
<h2>Что же такое комета?</h2>
<p>Кометы – малые тела Солнечной системы, состоящие изо льда и пыли.<br>
Когда ледяное тело кометы находится вдали от Солнца, она не видна, и хвоста<br>
у нее нет. Но по мере приближения к Солнцу лед нагревается и испаряется.<br> 
Так образуется окутанная облаком газа голова кометы со стелющимся за ней хвостом.</p>
</section>

<section id="section2">
<h2>Почему комета летит?</h2>
<p>Ядро диаметром в несколько километров может иметь вокруг себя кому в 80 тыс. км <br>
в поперечнике. Потоки солнечных лучей выбивают частицы газа из комы и отбрасывают их назад,<br>
 вытягивая в длинный дымчатый хвост, который движется за ней в пространстве.<br>
 Яркость комет очень сильно зависит от их расстояния до Солнца.</p>
</section>

<section id="section3">
<h2>Чем отличается комета от метеорита?</h2>
<p>Комета - это небесное тело, которое вращается вокруг Солнца.<br>
 Если комета находится близко к Солнцу, то она выделяет газ, который формирует светящийся "хвост" кометы.<br>
 Комета никуда не падает, она летит. Метеор - это не тело, а скорее явление.</p>
</section>
</main>

<aside>
<h2>Комментарии к сайту</h2>
<p>Данный сайт создан для любителей комет, так же каждый желающий может дополнять его.</p>
</aside>

<footer>
<p>&copy; 2024 Мой сайт</p>
</footer>
</body>
</html>